*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --branco: #ffffff;
    --blue-greeen: #2D4A22;
    --orang-green: #49AA26;
    --green: #49AA26;
    --body: #F0F2F5;
    --titulo: #363F5F;
    --texto: #969CB2;
    --red:  #E92929;
}
html{
    font-family: 'Poppins', sans-serif;
    font-size: 93.75%

}
body{
    background: var(--body);
    font-family: 'Poppins', sans-serif;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--titulo);
    font-weight: normal;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

#transação h2{
    color: var(--titulo);
}

#trasação{
    width: 100%;
    display: block;
    overflow-x: auto;
}

header{
    background: var(--blue-greeen);
    padding: 2rem 0 10rem;
    text-align: center;

}

header h1{
    font-weight: 100;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

}

header h1 img{
    margin-right: 8px;
}

#gap{
    width: min(90vw, 800px);
    margin: auto;
}


#saldo{
    margin-top: -8rem;

}

#gap #saldo h2{
    color: var(--branco);
    margin-top: 0;
}

.cards{
    background: var(--branco);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--titulo);
}

.cards h3{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: normal;
}

.cards p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.cards.total{
    background: var(--green);
    color: var(--branco);
}


table tbody td{
    background-color: var(--branco);
    padding: 1rem 2rem;

}
table th{
    background-color: var(--branco);
    color: var(--titulo);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
tabel thead tr th:first-child, table tbody tr tb:first-child{
    border-radius: 0.25rem 0 0.25rem;

}

table thead tr th:last-child, table tbody tr tb:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr{
    opacity: 0.7;
    transition: 0.5s;
}

table tbody tr:hover{
    opacity: 1;
}

a{
    color: #3dd705;
    text-decoration: none;
    transition: 0.9s;
}
a:hover{
    color: var(--green);
}

.button.new{
    margin-bottom: .8rem;
    display: inline-block;
}

.button.cancel{
    color: var(--red);
    background: var(--branco);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.9s;
    border: 1px solid var(--red);
    border-radius: 0.25rem;
    opacity: 0.6;
    height: 50px;

}

.button.cancel:hover{
    opacity: 1;
}

button{
    width: 100%;
    height: 50px;
    border: 0;
    color: var(--branco);
    background: var(--green);
    transition: 0.9s;
    text-align: center;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: #3dd705;
}

#data{
    width: 100%;
    border-spacing: 0  0.5rem;
    color: var(--texto);
}

td.descrição{
    color: var(--titulo);
}

td.saida-coin{
    color: var(--red);

}

td.entrada-coin{
    color: #12a454;
}

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    transition: 0.2s;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;



}
.modal-overlay.active{
    transition: 0.9s;
    opacity: 1;
    visibility: visible;
}

.modal{
    background: var(--body);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    border-radius: 0.25rem;

}


#form{
    max-width: 500px;

}

#form h2{
    margin-top: 0;
}

#form form input{
    border: 0;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;

}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button{
    width: 48%;

}


footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--titulo);
    opacity: 0.6;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p img{
    margin-right: 8px;
}

/*responsividade*/

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #saldo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
