<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./src/public/logo.svg" type="image/svg">
        <title>Finaces</title>
        <link rel="stylesheet" href="./src/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
     <header><h1 id="logo"><img src="./src/public/logo.svg" alt="logo">Finaces</h1></header>
     <main id="gap">
        <section id="saldo">
            <h2 class="sr-only">Saldo</h2>

            <div class="cards">
                <h3>
                    <span>Entrada</span>
                    <img src="./src/public/income.svg" alt="Entrada">
                </h3>
                <p id="entrada"></p>
            </div>

            <div class="cards">
                <h3>
                    <span>Saida</span>
                    <img src="./src/public/expense.svg" alt="Saida">
                </h3>
                <p id="saida"></p>

            </div>

            <div class="cards total">
                <h3>
                    <span>Total</span>
                    <img src="./src/public/total.svg" alt="Total">
                </h3>
                <p id="total"></p>
            </div>

        </section>

        <section id="transação">
            <h2 class="sr-only">Transações</h2>

            <a href="#" id="open" class="button new">Nova Transação</a>
 
            <table id="data">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>

                </tbody>

            </table>
        </section>

     </main>   

     <div class="modal-overlay">
        <div class="modal">
            <div id="form"> 
                <h2>Nova Transação</h2>
                <form action="" id="F" >
                    <div class="input-group">
                        <label class="sr-only" for="description">Descrição</label>
                        <input type="text" id="description"name="description" placeholder="Descrição"/>
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="amount">Valor</label>
                        <input type="number" step="0.01" id="amount"name="amount" placeholder="R$ 0,00"/>
                        <small class="help">User o sinal de - (negativo) para despesas e , (vírgula) para casas decimais. </small>
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="date">Data</label>
                        <input type="date" id="date"name="date" placeholder="00/00/0000"/>
                    </div>

                    <div class="input-group actions">
                        <a href="#" id="close" class="button cancel">Cancelar</a>
                        <button type="submit" id="B">Salvar</button>
                    </div>

                </form>
            </div>
        </div>
     </div>

     <footer><p><img src="./src/public/logo.svg" alt="logo">Finaces</p></footer>


        <script type="module" src="./src/modal.js"></script>
        <script type="module" src="./src/addTransaction.js"></script>

        <script type="module" src="./src/form.js"></script>
        <script type="module" src="./src/app.js"></script>

    </body>

</html>