<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./src/public/logo.svg" type="image/svg">
        <title>Finaces</title>
        <link rel="stylesheet" href="./src/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
     <header>
        <h1 id="logo"><img src="./src/public/logo.svg" alt="logo">Finaces</h1>
        <div id="button-calc">
            <a href="#" id="calc"><img src="./src/public/calcu.svg" alt="calc"></a>
        </div>
     </header>
        <div class="calc">
            <div class="modal">
                <div id="form"> 
                    <a href="#" id="close-calc">Calculadora</a>
                    <h1>criar a estrutura da Calculadora</h1>
                </div>
            </div>
        </div>
     <main id="gap">
        <section id="saldo">

            <div class="cards">
                <h3>
                    <span>Saldo</span>
                    <img src="./src/public/dola.svg" alt="Total">
                </h3>
                <p id="total"></p>
            </div>

        </section>

        <section id="transação">
            <h2 class="sr-only">Transações</h2>

            <div id="buttons-add-remove">
                <a href="#" id="open" class="button new"><img src="./src/public/add.svg" alt="added"></a>
                <a href="#" id="rm"><img class="rm" for="indexRemove" src="./src/public/remove.svg" alt="remove"></a>
            </div>



 
            <table id="data">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>

                    </tr>
                </thead>

                <tbody>

                </tbody>

            </table>
        </section>

     </main>   

     <div class="modal-overlay">
        <div class="modal">
            <div id="form"> 
                <h2>Nova Transação</h2>
                <form action="" id="F" >
                    <div class="input-group">
                        <label class="sr-only" for="description">Descrição</label>
                        <input type="text" id="description"name="description" placeholder="Descrição" maxlength="15"/>
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="amount">Valor</label>
                        <input type="number" step="0.01" id="amount"name="amount" placeholder="R$ 0,00"/>
                        <small class="help">User o sinal de - (negativo) para despesas e , (vírgula) para casas decimais. </small>
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="date">Data</label>
                        <input type="date" id="date"name="date" placeholder="00/00/0000"/>
                    </div>

                    <div class="input-group actions">
                        <a href="#" id="close" class="button cancel">Cancelar</a>
                        <button type="submit" id="B">Salvar</button>
                    </div>

                </form>
            </div>
        </div>
     </div>

     <footer><p><img src="./src/public/logo.svg" alt="logo">Finaces</p></footer>

     <script type="module" src="./src/form.js"></script>


    </body>

</html>


